# SKDKcopy

./: README.md  functional_testing.md
Stexchange/: Stexchange.sln
Stexchange/Stexchange/: Program.cs  Startup.cs  Stexchange.csproj  appsettings.json  compilerconfig.json
Stexchange/Stexchange/Controllers/: AdvertisementController.cs  ChatController.cs  DetailAdvertisementController.cs  HomeController.cs  LoginController.cs  ServerController.cs  StexChangeController.cs  TradeController.cs
Stexchange/Stexchange/Controllers/Exceptions/: InvalidSessionException.cs
Stexchange/Stexchange/Data/: DataBase.cs  EntityBuilder.cs
Stexchange/Stexchange/Data/Builders/: ListingBuilder.cs
Stexchange/Stexchange/Data/Helpers/: StandardMessages.cs
Stexchange/Stexchange/Data/Models/: Chat.cs  Filter.cs  FilterListing.cs  ImageData.cs  Listing.cs  Message.cs  User.cs  UserVerification.cs
Stexchange/Stexchange/Data/Validation/: FilterValidator.cs  ImageValidator.cs  ListingValidator.cs
Stexchange/Stexchange/Migrations/: 20201030155726_InitialCreate.Designer.cs  20201030155726_InitialCreate.cs  20201030165020_RemovedRedundantVerificationCode.Designer.cs  20201030165020_RemovedRedundantVerificationCode.cs  20201030184228_AddedEmailLength.Designer.cs  20201030184228_AddedEmailLength.cs  20201114121542_AddedPassword.Designer.cs  20201114121542_AddedPassword.cs  20201114124226_AddedUserRegistrationFields.Designer.cs  20201114124226_AddedUserRegistrationFields.cs  20201114125954_RemovedColumnTypeTimeStamp.Designer.cs  20201114125954_RemovedColumnTypeTimeStamp.cs  20201114131839_AddedIsVerified.Designer.cs  20201114131839_AddedIsVerified.cs  20201114132550_RemovedIsVerifiedFromVerification.Designer.cs  20201114132550_RemovedIsVerifiedFromVerification.cs  20201114145951_ChangedPasswordTypeToBlob.Designer.cs  20201114145951_ChangedPasswordTypeToBlob.cs  20201116171051_listing_table.Designer.cs  20201116171051_listing_table.cs  20201117173437_Initialize.Designer.cs  20201117173437_Initialize.cs  20201118125734_initialize.Designer.cs  20201118125734_initialize.cs  20201118140714_initialize.Designer.cs  20201118140714_initialize.cs  20201118150147_filters.Designer.cs  20201118150147_filters.cs  20201119114556_initialize.Designer.cs  20201119114556_initialize.cs  20201119142222_last_modified.Designer.cs  20201119142222_last_modified.cs  20201202180158_chat_tables.Designer.cs  20201202180158_chat_tables.cs  20201202180944_chat_alternate_key.Designer.cs  20201202180944_chat_alternate_key.cs  20201206120248_fixed_schema_issues.Designer.cs  20201206120248_fixed_schema_issues.cs  20201206170852_Initialize.Designer.cs  20201206170852_Initialize.cs  (+2 more)
Stexchange/Stexchange/Models/: ChatViewModel.cs  DetailAdvertisementModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TradeViewModel.cs
Stexchange/Stexchange/Properties/: launchSettings.json
Stexchange/Stexchange/Services/: EmailService.cs
Stexchange/Stexchange/Views/: _ViewImports.cshtml
Stexchange/Stexchange/Views/Advertisement/: PostAdvertisement.cshtml  Posted.cshtml
Stexchange/Stexchange/Views/Chat/: Chat.cshtml
Stexchange/Stexchange/Views/DetailAdvertisement/: DetailAdvertisement.cshtml
Stexchange/Stexchange/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Rules.cshtml
Stexchange/Stexchange/Views/Login/: InvalidVerificationLink.cshtml  Login.cshtml  Verified.cshtml  Verify.cshtml
Stexchange/Stexchange/Views/Shared/: _Layout.cshtml
Stexchange/Stexchange/Views/Trade/: DetailAdvertisement.cshtml  trade.cshtml
Stexchange/Stexchange/wwwroot/: basics.css  basics.min.css  basics.scss
Stexchange/Stexchange/wwwroot/css/: DetailAdvertisement.css  DetailAdvertisement.min.css  DetailAdvertisement.scss  basics.css  basics.min.css  basics.scss  chat.css  chat.min.css  chat.scss  postadvertisement.css  postadvertisement.min.css  postadvertisement.scss  trade.css  trade.min.css  trade.scss
Stexchange/Stexchange/wwwroot/js/: DetailAdvertisement.js  postadvertisement.js  trade.js
Stexchange/Stexchange/wwwroot/js/chat/: conversation_switcher.js
Stexchange/Stexchange/wwwroot/scss/: trade.scss
Stexchange/Tests/: Tests.csproj
Stexchange/Tests/UnitTests/: ServerControllerTest.cs
