<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="android-chrome-192x192.png" />
    <None Remove="apple-touch-icon.png" />
    <None Remove="favicon-16x16.png" />
    <None Remove="favicon.ico" />
    <None Remove="favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="android-chrome-192x192.png" />
    <Content Include="apple-touch-icon.png" />
    <Content Include="favicon-16x16.png" />
    <Content Include="favicon.png" />
    <Content Include="favicon.ico" />
  </ItemGroup>

</Project>
