<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="android-chrome-192x192.png" />
    <None Remove="apple-touch-icon.png" />
    <None Remove="Data\NewFile.txt" />
    <None Remove="favicon-16x16.png" />
    <None Remove="favicon.ico" />
    <None Remove="favicon.png" />
    <None Remove="Services\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="android-chrome-192x192.png" />
    <Content Include="apple-touch-icon.png" />
    <Content Include="favicon-16x16.png" />
    <Content Include="favicon.png" />
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\postadvertisement.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>
</Project>
